---

layout: default
title: About

---

<h1>{{ page.title }}</h1>
<div>
	<h2>Organizing team</h2>
	<div class="card">
		<img src="/assets/img/stef.jpeg" alt="" class="clip-circle">
		<h3>Stefanos Lignos</h3>
		<p>
			Passionate computer engineer, focused on front-end technologies.
		</p>
		<p><a href="https://www.linkedin.com/in/stefanoslignos/" target="_blank">LinkedIn</a></p>
		<p><a href="http://stefanos-lignos.com/" target="_blank">Personal website</a></p>
		<p><a href="https://twitter.com/stefanos_lig" target="_blank">Twitter</a></p>
	</div>
	<div class="card">
		<img src="/assets/img/katerina.jpg" alt="" class="clip-circle filter">
		<h3>Katerina Skroumpelou</h3>
		<p>
			Internet indigenous, loves web and all things related. Loves cats as well. Front-end developer at Upstream, Greece.
		</p>
		<p><a href="https://www.linkedin.com/in/katerinaskroumpelou" target="_blank">LinkedIn</a></p>
		<p><a href="https://twitter.com/psybercity" target="_blank">Twitter</a></p>
		<p><a href="https://github.com/mandarini" target="_blank">Github</a></p>
	</div>
</div>
